HTTP/1.1 200 OK
Server: nginx
Date: Tue, 19 Jan 2016 13:37:13 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-AREQUESTID: 877x72484x2
X-ASEN: SEN-2427011
X-Seraph-LoginReason: OUT
X-Seraph-LoginReason: OK
X-ASESSIONID: 5ycvbs
X-AUSERNAME: elias.will
X-ATENANT-ID: kupferwerk.atlassian.net
Cache-Control: no-cache, no-store, no-transform
X-Content-Type-Options: nosniff
Set-Cookie: JSESSIONID=CFA7AD8593C73F8DE2534B08F7064931; Path=/; Secure; HttpOnly
Set-Cookie: studio.crowd.tokenkey=""; Domain=.kupferwerk.atlassian.net; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: studio.crowd.tokenkey=49KLPogxvhjPCR600GzT3w00; Domain=.kupferwerk.atlassian.net; Path=/; Secure; HttpOnly
Set-Cookie: atlassian.xsrf.token=BU7P-GBYS-C8BI-BK1D|5223d125f1a2f6afdc5d7db61b2cc71c0366dd12|lin; Path=/; Secure
Strict-Transport-Security: max-age=315360000;includeSubDomains

{"startAt":0,"maxResults":50,"total":0,"issues":[]}